<html>
<head>


<style>



@-webkit-keyframes rotate-skull {
    0% {
        -webkit-transform: translateY(0px)
    }
    50% {
        -webkit-transform: translateY(10px)
    }
    100% {
        -webkit-transform: translateY(0px)
    }
}


.head
{
    height: 100px;
    width: 100px;
    background: brown;
    margin-left: auto;
    margin-right: auto;
    -webkit-border-radius:99px;


    -webkit-animation-name: rotate-skull;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
}



.figureContainer{
    width: 400px;

    background: black;
}

</style>

<script>
//http://www.css3files.com/transform/
</script>


</head>

<body>

</body>



<div class="figureContainer">
    <div class="head">
    </div>
</div>


</html>



