<html>
<head>


<style>

#animation-container {
animation: inout 3s;
animation-iteration-count: infinite;
-webkit-animation: inout 3s; /* Safari & Chrome */
-webkit-animation-iteration-count: infinite;
margin: auto;
}

@keyframes inout {
0%   { transform: scale(0, 0); }
25%   { transform: scale(2, 2); }
50%   { transform: scale(0, 0); }
100%  { transform: scale(1, 1); }
}

@-webkit-keyframes inout { /* Safari & Chrome */
0%   { -webkit-transform: scale(0, 0); }
25%  { -webkit-transform: scale(2, 2); }
50%  { -webkit-transform: scale(0, 0); }
100% { -webkit-transform: scale(1, 1); }
}


.inner-circle {

background: yellow;
height: 500px;
width: 500px;
}


</style>


<script>

</script>


</head>

<body>

</body>

<div id="animation-container">

<div class="inner-circle">
</div>

</div>




</html>



